<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIs.Views.HomeView"
             xmlns:behaviors="clr-namespace:WhoIs.Behaviors"
             xmlns:converters="clr-namespace:WhoIs.Converters"
             xmlns:customcomponents="clr-namespace:WhoIs.CustomComponents">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageCell">
                <Setter Property="TextColor" Value="{StaticResource LigthGrayColor}"></Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="IsPullToRefreshEnabled" Value="true"></Setter>
            </Style>
            <Style x:Key="ListTitle" TargetType="Label">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource Pacifico-Regular}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"></Setter>
            </Style>
            <Style x:Key="ListTitleIndicator" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <converters:HuntIndicatorColorConverter x:Key="HuntIndicatorColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="{StaticResource PrimaryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding HomeTitle}" Style="{StaticResource ListTitle}"></Label>
                <Label Grid.Column="1" Text="{Binding HuntIndicator}" Style="{StaticResource ListTitleIndicator}" TextColor="{Binding Converter={StaticResource HuntIndicatorColorConverter}}"></Label>
            </Grid>
            <customcomponents:CustomListView 
                ItemsSource="{Binding UsersToHunt}">
                <customcomponents:CustomListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding UserToHuntSelectedCommand}"
                        Converter="{StaticResource SelectedItemConverter}"/>
                </customcomponents:CustomListView.Behaviors>
                <customcomponents:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell  Text="{Binding Name}"
                                    TextColor="{StaticResource PrimaryColor}"
                                    Detail="{Binding Name}"
                                    DetailColor="{StaticResource SecondaryColor}"
                                    ImageSource="{Binding ImgPath}"
                                    >
                        </ImageCell>

                    </DataTemplate>
                </customcomponents:CustomListView.ItemTemplate>
            </customcomponents:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>