<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIs.Views.HomeView"
             xmlns:behaviors="clr-namespace:WhoIs.Behaviors"
             xmlns:converters="clr-namespace:WhoIs.Converters"
             xmlns:customcomponents="clr-namespace:WhoIs.CustomComponents">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageCell">
                <Setter Property="TextColor" Value="{StaticResource LigthGrayColor}"></Setter>
            </Style>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <customcomponents:CustomListView 
                ItemsSource="{Binding UsersToHunt}"
                VerticalOptions="FillAndExpand"
                IsPullToRefreshEnabled="true"
                >
                <customcomponents:CustomListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding UserToHuntSelectedCommand}"
                        Converter="{StaticResource SelectedItemConverter}"/>
                </customcomponents:CustomListView.Behaviors>
                <customcomponents:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell  Text="{Binding Name}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        Detail="{Binding Name}"
                                        DetailColor="{StaticResource SecondaryColor}"
                                        ImageSource="{Binding ImgPath}"
                                        >
                        </ImageCell>

                    </DataTemplate>
                </customcomponents:CustomListView.ItemTemplate>
            </customcomponents:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>